{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 libsigar
\f1 \'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f0 \
\
1.
\f1 \'cf\'c2\'d4\'d8\'d4\'b4\'c2\'eb
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs28 \cf2 \CocoaLigature0 git clone https://github.com/hyperic/sigar.git\
\
2. 
\f1 \'b1\'e0\'d2\'eb\'a1\'a2\'b0\'b2\'d7\'b0
\f2 \
cd sigar && mkdir build \
cd build && cmake 
\f1 ../ \
make install\
\
3. \'d4\'da\'cf\'b5\'cd\'b3\'b5\'c4lib\'bf\'e2\'c4\'bf\'c2\'bc\'ce\'aalibsigar\'b4\'b4\'bd\'a8\'c8\'ed\'c1\'ac\'bd\'d3\

\f2 ln -s /usr/local/lib/libsigar.so /lib64/libsigar.so\
\
4.
\f1 \'b1\'e0\'d2\'eb\'d7\'d4\'bc\'ba\'b5\'c4libsigar\'b3\'cc\'d0\'f2\

\f2 gcc -o ps1 sigar_ps.c -lsigar\
\
5.
\f1 \'d4\'cb\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'cc\'d0\'f2
\f2 \

\f1 ./ps1}